# AzureJavaWebApp

./: readme.txt
HelloWorld/: pom.xml
HelloWorld/src/main/java/com/shiva/rest/: RESTfullHelloWorld.java
HelloWorld/src/main/resources/: log4j.properties
HelloWorld/src/main/webapp/WEB-INF/: web.xml
